org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.10-SNAPSHOT
lombok_version=8.14

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.2.5
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
fabric_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.2
