org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.9-SNAPSHOT
lombok_version=8.4

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.2.5
maven_group=me.lortseam
archives_base_name=bettermounthud

# Dependencies
fabric_version=0.111.0+1.21.4
modmenu_version=13.0.0-beta.1
